
buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.2"
    }
}

plugins {
    id 'java'
}

group 'me.kixstar.dungeons'
version '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name 'spigot'
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name 'multiverse'
        url 'http://repo.onarandombox.com/content/groups/public'
    }
    maven {
        name 'paper'
        url 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name 'worldedit'
        url 'https://mvn.intellectualsites.com/content/repositories/releases/'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'io.papermc:paperlib:1.0.3'
    compile 'com.destroystokyo.paper:paper-api:1.15.2-R0.1-SNAPSHOT'
    compile 'com.onarandombox.multiversecore:Multiverse-Core:4.1.1-SNAPSHOT'
    compile 'com.intellectualsites.fawe:FAWE-Bukkit:1.0.0'
    compile 'org.apache.commons:commons-jexl3:3.1'
}

apply plugin: "com.github.johnrengelman.shadow"
shadowJar {
    relocate 'io.papermc.lib', 'me.kixstar.dungeons.paperlib'
}
